# MyWPFControls

./: MyControls.sln  README.md
WpfControlsLibrary/: VectorIconButton.cs  VectorIconDropdownButton.cs  VectorIconToggleButton.cs  WpfControlsLibrary.csproj  packages.config
WpfControlsLibrary/Behaviors/: AutoTooltipTextBlockBehavior.cs
WpfControlsLibrary/CustomizableContextMenu/: CustomizableContextMenu.cs  uscContextMenuBody.xaml  uscContextMenuBody.xaml.cs
WpfControlsLibrary/CustomizableContextMenu/Configuration/: Configuration.cs  ContextCommandConfig.cs
WpfControlsLibrary/CustomizableContextMenu/Models/: ContextMenuCommand.cs  ContextMenuGroup.cs  ContextMenuSubgroup.cs
WpfControlsLibrary/CustomizableContextMenu/Styles/: Colors.xaml  LabelStyles.xaml  ListViewStyles.xaml  ScrollStyles.xaml  VectorIconButtonStyles.xaml  VectorIconToggleButtonStyles.xaml
WpfControlsLibrary/CustomizableContextMenu/ViewModels/: MainViewModel.cs
WpfControlsLibrary/GanttDiagram/: uscGanttDiagram.xaml  uscGanttDiagram.xaml.cs  uscGanttItem.xaml  uscGanttItem.xaml.cs  uscGanttRow.xaml  uscGanttRow.xaml.cs  uscGraphScale.xaml  uscGraphScale.xaml.cs  uscRangeSelector.xaml  uscRangeSelector.xaml.cs  uscThresholdLines.xaml  uscThresholdLines.xaml.cs
WpfControlsLibrary/GanttDiagram/Converters/: DigitGetHalfCoverter.cs  GanttItemInRowPositionToHeightConverter.cs  GenttItemInRowPositionToBottomMarginConverter.cs  IntToLeftMarginConverter.cs  ScaleStepToPointConverter.cs  ScaleStepToViewPortConverter.cs
WpfControlsLibrary/GanttDiagram/Models/: GanttItemInRowPosition.cs  IGanttItem.cs  IThresholdLine.cs  TimeGanttThresholdLine.cs
WpfControlsLibrary/GanttDiagram/Styles/: ScrollViewer.xaml  Templates.xaml  ToggleButton.xaml
WpfControlsLibrary/GanttDiagram/ViewModels/: GanttDiagramViewModelBase.cs  GanttItemViewModelBase.cs  GanttRowViewModelBase.cs  ScaleValue.cs  ThresholdLineBase.cs  ThresholdLineViewModelBase.cs
WpfControlsLibrary/GanttDiagram/ViewModels/Interfaces/: IGanttDiagramViewModel.cs
WpfControlsLibrary/GanttDiagram/ViewModels/TimeGantt/: TimeGanttDiagramViewModel.cs  TimeGanttItem.cs  TimeGanttItemViewModel.cs  TimeGanttThresholdLine.cs  TimeGanttThresholdLineViewModel.cs
WpfControlsLibrary/Infrastrucrure/: Command.cs  UIElementsTreeHelper.cs  ViewModelBase.cs
WpfControlsLibrary/Infrastrucrure/Converters/: BoolToVisibilityConverter.cs  CollectionToMaxColumnsCountConverter.cs  IntsToMarginConverter.cs  NullToCollapsedConverter.cs  ReverseBoolConverter.cs
WpfControlsLibrary/Infrastrucrure/Extensions/: DependencyObjectExtensions.cs
WpfControlsLibrary/Members/: DrawingGroupExtension.cs  SvgConverter.cs
WpfControlsLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfControlsLibrary/Themes/: Generic.xaml
WpfDemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemoApp.csproj
WpfDemoApp/Infrastructure/: Command.cs  ViewModelBase.cs
WpfDemoApp/Models/: DemoContextMenuCommand.cs
WpfDemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfDemoApp/ViewModels/: MainViewModel.cs  ScheduleResultItem.cs
